name:                 haskell-quoridor
version:              1.0
visibility:           public
id:                   haskell-quoridor-1.0-D4u9mCQdYYCL8cczJwjVpX
key:                  haskell-quoridor-1.0-D4u9mCQdYYCL8cczJwjVpX
maintainer:           Ramon Fernandez Mir <rfernandezmir@gmail.com>
author:               Ramon Fernandez Mir
description:
    Coursework 1 for Reasoning and Agents 2021 (University of Edinburgh).

abi:                  6bc5e8422e1c7fa0c350f20bf2e5f270
exposed:              True
exposed-modules:
    Action Board Cell Constants Game Player Players.Dumb Players.Human
    Players.Minimax Players.Reed Print Types

import-dirs:
    C:\Users\DXG\Desktop\UoE-RA-Coursework\Coursework1\Inf2d-ass1-s1904845\haskell-quoridor\.stack-work\install\bc1fd513\lib\x86_64-windows-ghc-8.8.4\haskell-quoridor-1.0-D4u9mCQdYYCL8cczJwjVpX

library-dirs:
    C:\Users\DXG\Desktop\UoE-RA-Coursework\Coursework1\Inf2d-ass1-s1904845\haskell-quoridor\.stack-work\install\bc1fd513\lib\x86_64-windows-ghc-8.8.4\haskell-quoridor-1.0-D4u9mCQdYYCL8cczJwjVpX
    C:\Users\DXG\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\DXG\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

dynamic-library-dirs:
    C:\Users\DXG\Desktop\UoE-RA-Coursework\Coursework1\Inf2d-ass1-s1904845\haskell-quoridor\.stack-work\install\bc1fd513\lib\x86_64-windows-ghc-8.8.4
    C:\Users\DXG\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\DXG\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

data-dir:
    C:\Users\DXG\Desktop\UoE-RA-Coursework\Coursework1\Inf2d-ass1-s1904845\haskell-quoridor\.stack-work\install\bc1fd513\share\x86_64-windows-ghc-8.8.4\haskell-quoridor-1.0

hs-libraries:         HShaskell-quoridor-1.0-D4u9mCQdYYCL8cczJwjVpX
include-dirs:
    C:\Users\DXG\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\include

depends:              array-0.5.4.0 base-4.13.0.0 containers-0.6.2.1
haddock-interfaces:
    C:\Users\DXG\Desktop\UoE-RA-Coursework\Coursework1\Inf2d-ass1-s1904845\haskell-quoridor\.stack-work\install\bc1fd513\doc\haskell-quoridor-1.0\haskell-quoridor.haddock

haddock-html:
    C:\Users\DXG\Desktop\UoE-RA-Coursework\Coursework1\Inf2d-ass1-s1904845\haskell-quoridor\.stack-work\install\bc1fd513\doc\haskell-quoridor-1.0
